# age-predictor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javeria/agepredictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javeria/agepredictor/: App.kt  Const.kt  Injection.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/javeria/agepredictor/data/: DataInterface.kt  DataRepository.kt
app/src/main/java/com/javeria/agepredictor/data/parser/: AppParser.kt  IParser.kt
app/src/main/java/com/javeria/agepredictor/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/javeria/agepredictor/data/remote/model/: UserDetails.kt
app/src/main/java/com/javeria/agepredictor/data/remote/model/response/: UserAgeResponse.kt
app/src/main/java/com/javeria/agepredictor/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/javeria/agepredictor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
