// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.1'
    // Google Gson
    google_gson_version = '2.8.5'
    gson_converter_version = '2.6.0'
    //OkHttp
    okhttp_version = '4.0.0'

    //Retrofit
    retrofit_version = '2.5.0'

    // Lifecycle
    lifecycle_version = '2.2.0'
    arch_lifecycle_version = '2.1.0-rc01'

    //Stetho
    stetho_version = '1.5.1'
    stetho_okhttp_version = '1.5.0'

}